# !BIG PRINTER
# todo 
# sync carriages for all homing operations and quad gantry levelig as we only have a 1.5mm tollarance before one of the nozzles collides with the plate,
# make T1 and T0 macros use printer max limits 
# fix carage max and min limits as we are getting collision between the extruders
# make the z_calibrate routiene lower the current at the end. also lower the current for the last 100mm 
# configure heated bed 
# #tension Belts and run input shaper 
# filament sensors 
# mount screen 
# macro Buttons make enclosue 
# issue with can_extrude in pause and reusm macros for t1
#add beepp when it is in paused state
#pause macros need to chek it it is not already in paused state before executing 
#review pause start  and cancle macros 
#remove the recursive ligh macro on the hbb as it prevents idle timeout from trigering 
#add macro to level both nozzles
#enclosure fans temperature using ebb ast chamber temperature. 
#use m84 and make it   SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4
#fix m106 macro 
#spool Holders and bowdeen tubes? 
#enclusre acrylic pannle screws

#Nyloks on belt tensioners





[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]

[exclude_object]

[input_shaper]

[temperature_sensor PAD7]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1000
#max_accel: 2000
max_z_velocity: 5
max_z_accel: 15
square_corner_velocity: 3.0
#square_corner_velocity: 5.0
minimum_cruise_ratio: 0

[extruder]
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 200.0

[extruder1]
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 200.0

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

[homing_override]
axes: xyz
gcode:

  # Set tool 0 
  #T0
  
  # Save the current currents
  {% set current_z = printer['tmc2209 stepper_z'].run_current %}
  {% set current_z1 = printer['tmc2209 stepper_z1'].run_current %}
  {% set current_z2 = printer['tmc2209 stepper_z2'].run_current %}
  {% set current_z3 = printer['tmc2209 stepper_z3'].run_current %}
  
  # Calculate new currents (30% of original)
  {% set new_current_z = (current_z * 0.15)|round(2) %}
  {% set new_current_z1 = (current_z1 * 0.15)|round(2) %}
  {% set new_current_z2 = (current_z2 * 0.15)|round(2) %}
  {% set new_current_z3 = (current_z3 * 0.15)|round(2) %}
    
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Lower the current of the Z motors to 15%
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={new_current_z}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={new_current_z1}
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={new_current_z2}
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={new_current_z3}

  # Move away fom the nozzle 10mm 
  G91
  G1 Z10 F900
  
  # Home X
  {% if home_all or 'X' in params %}
    G28 X
    #move carriages near eachoth as this redusces the likleyhood of a crash if the bet is not level 
    G90
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X31 F15000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    G1 X0.5
  {% endif %}

  # Home Y
  {% if home_all or 'Y' in params %}
    G28 Y
    G91
    G1 Y0.5 F15000
  {% endif %}

  # Restore the currents back to original values
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={current_z}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={current_z1}
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={current_z2}
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={current_z3}
  
  # Home Z
  {% if home_all or 'Z' in params %}
    G90
    G1 X500 Y500 F15000
    G28 Z
    G1 Z10 F900
  {% endif %}

  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4

    
set_position_z: 0


[quad_gantry_level]
gantry_corners:
   -120,240
   1115,630
points:
   250,240
   250,630
   750,630
   750,240
speed: 250
horizontal_move_z: 15
max_adjust: 20
retries: 5
retry_tolerance: 0.1

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 28, 30
mesh_max: 972, 820
probe_count: 15,14
algorithm: bicubic
fade_start: 1
fade_end: 10

[bltouch]
x_offset: 27
y_offset: 12.5
#z_offset: 0
samples: 2
speed: 10 
lift_speed: 20
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 5
#stow_on_each_sample: false
#probe_with_touch_mode: true
#pin_up_touch_mode_reports_triggered: false

[resonance_tester]
accel_chip: extruder
probe_points:
    500,500,0
    
[include macros/*.cfg]
[include printer/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.189
#*# pid_ki = 0.659
#*# pid_kd = 125.512
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 19.379
#*# pid_ki = 0.702
#*# pid_kd = 133.724
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 54.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [bltouch]
#*# z_offset = 1.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.588333, 0.549271, 0.520208, 0.547656
#*# 	  0.334948, 0.256562, 0.237604, 0.239948
#*# 	  0.155000, 0.085260, 0.071458, 0.100521
#*# 	  0.100052, 0.039219, -0.004479, 0.005573
#*# 	  0.023385, -0.030729, -0.048594, -0.027813
#*# 	  0.026979, -0.042292, -0.071302, -0.018125
#*# 	  0.031875, -0.054948, -0.055573, -0.024219
#*# 	  0.004219, -0.039688, -0.049844, -0.002292
#*# x_count = 4
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 186.24599999999998
#*# max_x = 321.096
#*# min_y = 30.0
#*# max_y = 404.15
