# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[mcu]
canbus_uuid: 59e972181eec

[temperature_sensor octopus-max-ez]
sensor_type: temperature_mcu
sensor_mcu: mcu

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -49
position_min: -49
position_max: 950
homing_speed: 30
homing_retract_dist: 0

# Motor-2
[dual_carriage]
axis: x
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_dual_carriage:virtual_endstop
position_endstop: 26
position_min:26
position_max: 1025
homing_speed: 30
homing_retract_dist: 0
safe_distance: 80

# Motor-3
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 855
homing_speed: 30
homing_retract_dist: 0

# Motor-4
[stepper_z3]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 64
gear_ratio:15:4
rotation_distance: 5

# Motor-5
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 64
gear_ratio:15:4
rotation_distance: 5
endstop_pin:probe:z_virtual_endstop
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 1020
position_max: 1020
position_min: -10

# Motor-6
[stepper_z2]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 64
gear_ratio:15:4
rotation_distance: 5

# Motor-7
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 64
gear_ratio:15:4
rotation_distance: 5

[filament_switch_sensor material_0]
switch_pin: ^PF1
pause_on_runout: false
runout_gcode:
  PAUSE
  BEEP_START
  M118 MSG=Extruder Runout Detected
  

[filament_motion_sensor motion_sensor_0]
switch_pin: ^PC4
extruder:extruder
detection_length: 6
pause_on_runout: false
runout_gcode:
  PAUSE
  BEEP_START
  M118 MSG=Extruder Jam Detected

[filament_switch_sensor material_1]
switch_pin: ^PC15
pause_on_runout: false
runout_gcode:
  PAUSE
  BEEP_START
  M118 MSG=Extruder1 Runout Detected

[filament_motion_sensor motion_sensor_1]
switch_pin: ^PA7
extruder:extruder1
detection_length: 6
pause_on_runout: false
runout_gcode:
  PAUSE
  BEEP_START
  M118 MSG=Extruder1 Jam Detected

[heater_generic heater_bed]
heater_pin: PF6
sensor_pin:  PB0
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 110

[verify_heater heater_bed]  
heating_gain: 0.1
check_gain_time:300
hysteresis: 5
max_error: 120
 
[heater_generic heater_bed1]
heater_pin: PA0
sensor_pin: PC5
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 110

[verify_heater heater_bed1]  
heating_gain: 0.1
check_gain_time:300
hysteresis: 5
max_error: 120

[controller_fan mainboard]
pin: PA5

[temperature_fan EBB_T1]
pin: PA6
sensor_type: temperature_mcu
sensor_mcu: EBB_T1
control: watermark
min_temp: 5
max_temp: 100
target_temp: 60


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
diag_pin: PF0
run_current: 0.800
driver_SGTHRS: 70

[tmc2209 dual_carriage]
uart_pin: PG13
diag_pin: PF2
run_current: 0.800
driver_SGTHRS: 70

[tmc2209 stepper_y]
uart_pin: PG12
diag_pin: PF4
run_current: 1.000
driver_SGTHRS: 70

[tmc2209 stepper_z3]
uart_pin: PG11
run_current: 0.600

[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.600

[tmc2209 stepper_z2]
uart_pin: PG9
run_current: 0.600

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.600




