# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB_T0]
canbus_uuid: 0e882a411305
#canbus_uuid: 6b15c9bd8703

[temperature_sensor EBB_T0]
sensor_type: temperature_mcu
sensor_mcu: EBB_T0

[adxl345 extruder]
cs_pin: EBB_T0:PB12
spi_software_sclk_pin: EBB_T0:PB10
spi_software_mosi_pin: EBB_T0:PB11
spi_software_miso_pin: EBB_T0:PB2
axes_map: z,-y,x

[extruder]
step_pin: EBB_T0:PD0
dir_pin: EBB_T0:PD1
enable_pin: !EBB_T0:PD2
microsteps: 64
rotation_distance: 8
heater_pin: EBB_T0:PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB_T0:PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBB_T0:PA15
run_current: 0.50

#[fan_generic extruder_part_fan]
#pin: EBB_T0:PA0

#[fan]
#pin: EBB_T0:PA0

[heater_fan hotend_fan]
pin: EBB_T0:PA1
heater: extruder
heater_temp: 50.0

[bltouch]
sensor_pin: ^EBB_T0:PB8
control_pin: EBB_T0:PB9
