[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_hbb-if00

  
[gcode_button key1]
pin: !HBB: gpio25
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    {% if printer['extruder'].target != 240 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
        SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1
      {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1
      {% endif %}
  {% endif %}
release_gcode:


[gcode_button key2]
pin: !HBB: gpio26
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    {% if printer['extruder1'].target != 240 %}
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=240
        SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2
      {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2
      {% endif %}
  {% endif %}
release_gcode:    

[gcode_button key3]
pin: !HBB: gpio27
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    {% if printer["gcode_button key5"].state == "RELEASED" %}
      T1
    {% else %}
      ACTIVATE_MIRROR_MODE
    {% endif %}
  {% endif %}
release_gcode:


[gcode_button key4]
pin: !HBB: gpio19
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    G28 X Y
  {% endif %}
release_gcode: 


[gcode_button key5]
pin: !HBB: gpio18
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    {% if printer["gcode_button key3"].state == "RELEASED" %}
      T0
    {% else %}
      ACTIVATE_COPY_MODE
    {% endif %}
  {% endif %}
release_gcode:


[gcode_button key6]
pin: !HBB: gpio13
press_gcode:
  {% if printer['virtual_sdcard'].is_active == false %} 
    {% if printer['heater_generic heater_bed'].target != 80 or printer['heater_generic heater_bed1'].target != 80 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
      SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET=80
      SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6
      SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
      SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET=0
      SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6
      SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7
    {% endif %}
  {% endif %}
release_gcode: 

  
[gcode_button key7]
pin: !HBB: gpio12
press_gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    {% if printer['heater_generic heater_bed'].target != 60 or printer['heater_generic heater_bed1'].target != 60%}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET=60
      SET_LED LED=HBB_LED RED=1 GREEN=0.5 BLUE=0 INDEX=6
      SET_LED LED=HBB_LED RED=1 GREEN=0.5 BLUE=0 INDEX=7
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
      SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET=0
      SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6
      SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7
    {% endif %}
  {% endif %}
release_gcode:


#delayed_gcode led_status]
#nitial_duration: 1
#code:
#
# #{% set active_extruder = printer["gcode_button key3"].state %}
# # M118 MSG=Active Extruder: {active_extruder}  ; Display on the printer screen 
#
# # Printer Homed
# {% if "xyz" in printer.toolhead.homed_axes %}
#   SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4  # Green when active
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=4
# {% endif %}
# 
# # Dual Carriage Status for Carriage 1 (Index 3)
# {% if printer.dual_carriage.carriage_1 != "INACTIVE" %}
#   SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3  # Green when active
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=3
# {% endif %}
#
# # Dual Carriage Status for Carriage 0 (Index 5)
# {% if printer.dual_carriage.carriage_0 != "INACTIVE" %}
#   SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5  # Green when active
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5
# {% endif %}
#
# # Extruder 0 Temperature Status (Index 1)
# {% if printer.extruder.target > 0 %}
#   {% set ratio = printer.extruder.temperature / printer.extruder.target %}
#   {% set red_value = [ratio * 1, 1]|min %}
#   {% set blue_value = 1- red_value %}
#   SET_LED LED=HBB_LED RED={red_value} GREEN=0 BLUE={blue_value} INDEX=1
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1  
# {% endif %}
#
#  # Extruder 1 Temperature Status (Index 2)
# {% if printer.extruder1.target > 0 %}
#   {% set ratio = printer.extruder1.temperature / printer.extruder1.target %}
#   {% set red_value = [ratio * 1, 1]|min %}
#   {% set blue_value = 1- red_value %}
#   SET_LED LED=HBB_LED RED={red_value} GREEN=0 BLUE={blue_value} INDEX=2
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2 
# {% endif %}
#
# # Heater Bed 0 Temperature Status (Index 6)
# {% if printer["heater_generic heater_bed"].target > 0 %}
#   {% set ratio = printer["heater_generic heater_bed"].temperature / printer["heater_generic heater_bed"].target %}
#   {% set red_value = [ratio * 1, 1]|min %}
#   {% set blue_value = 1- red_value %}
#   SET_LED LED=HBB_LED RED={red_value} GREEN=0 BLUE={blue_value} INDEX=6
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 
# {% endif %}
#
#   # Heater Bed 1 Temperature Status (Index 7)
# {% if printer["heater_generic heater_bed1"].target > 0 %}
#   {% set ratio = printer["heater_generic heater_bed1"].temperature / printer["heater_generic heater_bed1"].target %}
#   {% set red_value = [ratio * 1, 1]|min %}
#   {% set blue_value = 1- red_value %}
#   SET_LED LED=HBB_LED RED={red_value} GREEN=0 BLUE={blue_value} INDEX=7
# {% else %}
#   SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7
# {% endif %}
# 
# # Schedule the next status update in 1 seconds
# UPDATE_DELAYED_GCODE ID=led_status DURATION=2


[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

  