#--------------------------------
#Created by 3DPrinterGear PTY LTD
#www.3dprintergear.com.au
#Version: 1.0.1
#Date: 20230726
#--------------------------------

[gcode_macro ZCALIBRATE_EXTRUDER]
gcode:
    T0
    G90
    G1 Z30
    G1 X250 Y250 F20000
    G1 Z16.4
    #M118 MSG=Check Z offset is okay   ; Display on the printer screen
    #G1 Z30

[gcode_macro ZCALIBRATE_EXTRUDER1]
gcode:
    T1
    G90
    G1 Z30
    G1 X250 Y250 F20000
    G1 Z16.4
    #M118 MSG=Adjust the z of extruder 2   ; Display on the printer screen
    #G0 Z30

[gcode_macro ZCALIBRATE_EXTRUDERS]
gcode:
    ACTIVATE_MIRROR_MODE
    G90
    G1 Z30
    G1 X250 Y250 F20000
    G1 Z16.4
    #M118 MSG=Adjust the z of extruder 2   ; Display on the printer screen
    #G0 Z30
    