[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state

  # Unloading filament
  M118 Unloading filament...

  # Get the extruder temperature
  {% set extruder_temp = printer["gcode_macro START_PRINT"].extruder_temp|float %}
  {% set extruder_temp_min = printer.extruder.min_extrude_temp|default(170)|float %}
  
  {% if extruder_temp<extruder_temp_min%}
    {% set extruder_temp = 235 %}
  {% endif %}

  # Heat the extruder if it has cooled down
  {% if  (printer.extruder.temperature-5) < extruder_temp or printer.extruder.can_extrude|lower == 'false' %}
    M118 Heating...
    M109 S{extruder_temp}
  {% endif %}

  # Unloadiing filament
  G91
  G92 E0.0
  G1 E-30 F500
  G92 E0.0
  M400
  G92 E0.0
  M118 Filament unloaded!
  
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state

  # Loadiing filament
  M118 Loading filament...
  FORCE_MOVE STEPPER=extruder DISTANCE=30 VELOCITY=8.33 ACCEL=1000

  # Get the extruder temperature
  {% set extruder_temp = printer["gcode_macro START_PRINT"].extruder_temp|float %}
  {% set extruder_temp_min = printer.extruder.min_extrude_temp|default(170)|float %}
  
  {% if extruder_temp<extruder_temp_min%}
    {% set extruder_temp = 235 %}
  {% endif %}

  # Heat the extruder if it has cooled down
  {% if  (printer.extruder.temperature-5) < extruder_temp or printer.extruder.can_extrude|lower == 'false' %}
    M118 Heating...
    M109 S{extruder_temp}
  {% endif %}

  # Purging filament
  M118 Purging filament...
  G91
  G92 E0.0
  G1 E40 F250
  M400
  G92 E0.0
  M118 Filament loaded!

  RESTORE_GCODE_STATE NAME=load_state
