# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X{printer.configfile.settings.stepper_x.position_min + 0.5} F15000
    RESTORE_GCODE_STATE NAME=park0


[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{printer.configfile.settings.dual_carriage.position_max - 0.5} F15000
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    # Check if carriage 1 is not inactive
    {% if printer.dual_carriage.carriage_1 != "INACTIVE" %}
        PARK_extruder1
    {% endif %}

    # Activate carriage 0
    #{% if printer.dual_carriage.carriage_0 != "PRIMARY" %}
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    #{% endif %}
    
    # Activate extruder
    {% if printer.toolhead.extruder != 'extruder' %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% endif %}

    #M118 MSG=T0 activated
    SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5
    SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=3

# Activate the secondary extruder
[gcode_macro T1]
gcode:
    # Check if carriage 0 is not inactive
    {% if printer.dual_carriage.carriage_0 != "INACTIVE" %}
        PARK_extruder
    {% endif %}

    # Activate carriage 1
    #{% if printer.dual_carriage.carriage_1 != "PRIMARY" %}
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    #{% endif %}
    
    # Activate extruder
    {% if printer.toolhead.extruder != 'extruder1' %}
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
    {% endif %}

    #M118 MSG=T1 activated
    SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5
    SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3
    
# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F15000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X500
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5
    SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F15000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X1000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=1 INDEX=5
    SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=1 INDEX=3

    # Macro to report the current active extruder
[gcode_macro _REPORT_ACTIVE_EXTRUDER]
gcode:
    {% set active_extruder = printer.toolhead.extruder %}
    M118 MSG=Active Extruder: {active_extruder}  ; Display on the printer screen
    G4 P2000  ; Wait for 2 seconds


